<!DOCTYPE html>
<html>
	<head>
		<title>Jitterz Mobile</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
 
		<!-- Styles -->
		<link rel="stylesheet" href="kendo/styles/kendo.mobile.all.min.css" />
		<link rel="stylesheet" href="kendo/styles/kendo.jitterz.mobile.all.css" />
        
        <!-- Scripts -->
		<script type="text/javascript" src="cordova.js"></script>
		<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
		<script type="text/javascript" src="kendo/js/jquery.min.js"></script>
		<script type="text/javascript" src="kendo/js/kendo.mobile.min.js"></script>
		<script type="text/javascript" src="scripts/appData.js"></script>
		<script type="text/javascript" src="viewModels/viewModels.js"></script>
		<script type="text/javascript" src="scripts/main.js"></script>

		<!-- Default Stylesheet -->
		<link rel="stylesheet" href="styles/main.css" />

		<!-- Phone 320x480 High DPI (aka Retina) -->
		<link rel="stylesheet" media="only screen and (min-device-width: 320px) and (max-device-width: 480px) and (-webkit-device-pixel-ratio:2)" href="styles/phone-480.css" type="text/css" />
		<!-- Phone 480x800 Medium DPI (aka Samsung Galaxy S II Skyrocket) -->
		<link rel="stylesheet" media="only screen and (min-device-width: 320px) and (max-device-width: 508px) and (-webkit-device-pixel-ratio:1.5)" href="styles/phone-800.css" type="text/css" />
		<!-- Tablet 768x1024 Low DPI (aka iPad 1 & 2") -->
		<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-device-pixel-ratio:1)" href="styles/tablet-1024-ldpi.css" type="text/css" />
		<!-- Tablet 800x1280 Low DPI (aka Samsung Galaxy Tab 8.9" & Lenovo K1) -->
		<link rel="stylesheet" media="only screen and (min-device-width: 800px) and (max-device-width: 1280px) and (-webkit-device-pixel-ratio:1)" href="styles/tablet-1280.css" type="text/css" />
		<!-- Phone 720x1280 High DPI (aka Google Nexus) -->
		<link rel="stylesheet" media="only screen and (min-device-width: 720px) and (max-device-width: 1280px) and (-webkit-device-pixel-ratio:2)" href="styles/phone-1280.css" type="text/css" />
		<!-- Tablet 500x1024 Low DPI (aka Kindle Fire) -->
		<link rel="stylesheet" media="only screen and (min-device-width: 600px) and (max-device-width: 1024px) and (-webkit-device-pixel-ratio:1)" href="styles/tablet-600-1024.css" type="text/css" />
		<!-- Tablet 768x1024 High DPI (aka iPad3") -->
		<link rel="stylesheet" media="only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-device-pixel-ratio:2)" href="styles/tablet-1024-hdpi.css" type="text/css" />
	</head>
	<body>
        
        

    
<script type="text/javascript">var new_nav = new function() {};var x;var old_navigator = window.navigator;for (x in navigator) {if (typeof navigator[x] == 'function') {eval("new_nav." + x + " = function() { return old_navigator." + x + "();};");} else {eval("new_nav." + x + " = navigator." + x + ";");}}new_nav.userAgent = "Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/28.0.1500.72 Safari/537.36 Mozilla/5.0 (iPhone; CPU iPhone OS 6_0 like Mac OS X) AppleWebKit/536.26 (KHTML, like Gecko) Version/6.0 Mobile/10A5376e Safari/8536.25";new_nav.vendor = "";window.navigator = new_nav;</script>   
 

        
<!-- Page Layout -->
<div data-role="layout" data-id="jitterz-default">
    
  	<header data-role="header" data-id="jitterz-default-header">
		<div data-role="navbar">
            <a id="buttonAddNewCard" data-role="button" href="views/addCardView.html" 
                 data-align="right" data-icon="add"></a>
            <span data-role="view-title"></span>

  </div>
	</header>

            
            
            
		<div data-role="footer">
				<div data-role="tabstrip" data-id="jitterz-tabstrip">
					<a href="index.html" data-icon="stores">最新活動</a>
					<a href="views/ActivitiesView.html" data-icon="stores">附近活動</a>
					<a href="views/CreateActivity.html" data-icon="card">辦活動</a>
					<a href="views/PersonalInfo.html" data-icon="rewards">個人資訊</a>
				</div>
			</div>
		</div>

		<!-- Home page -->
		<div data-role="view" id="home" data-title="閃族" data-model="announcementViewModel">
            			
            
            
            <div data-role="content2">
				<div id="announcements">
					<ul data-role="listview" id="announcements-listview" 
						data-style="inset"  data-template="announcement-listview-template" data-bind="source: announcements">
					</ul>
				</div>
			</div>

            
            

		</div>

		<!-- Home page template -->
		<script type="text/x-kendo-template" id="announcement-listview-template">
			<img class="item-photo" src="#:url#" />
			<h3 class="item-title">#:title#</h3>
			<p class="item-info">#:description#</p>
		</script>

 
        
        
        

		<script>
			var app = new kendo.mobile.Application(document.body, { transition: "slide", layout: "jitterz-default" });
            
		</script>
	</body>
</html>
