<div data-role="view" id="addCardView" data-title="加人活動" data-show="onAddCardViewShow" data-model="addCardViewModel">
	<div data-role="header">
		<div data-role="navbar">
			<a href="#cardsView" data-role="button" data-align="left">Cancel</a>
            <span data-role="view-title"></span>
            <button data-role="button" data-align="right" id="buttonAddNewCardView" class="isCardValid" data-bind="events: { click: addNewCard }">Add</button>
		</div>
	</div>
    <div data-role="content">
        <div class="addCardLogo clear">
            <div class="cardPicture">
            </div>
            <span class="addCardLogoText">建立新活動</span>
        </div>
        <ul class="addNewCardWrapper" data-role="listview" data-style="inset">
			<li>
				<label for="cardNumberField">活動名稱</label>
				<input type="number" id="cardNumberField" min="3" max="10" maxlength="10" maxlength="9" data-bind="value: cardNumber, events: { keyup: cardIdChanged }"/>
			</li>
		</ul>
		<div id="addNewCardErrorLog"></div>
    </div>
</div>