<div data-role="view" id="rewardsView" data-style="inset" data-title="個人設定" data-init="rewardsViewInit" data-model="cardsViewModel">
	<div id="rewardsCardsViewContent" data-role="content">
        
        <!-- List of cards -->
        <ul id="rewordsCardsList" data-role="listview" data-style="inset" data-bind="source: cards" data-template="rewordsCardsList-template"></ul>
    </div>
</div>

<script type="text/x-kendo-template" id="rewordsCardsList-template">
    <a href='views/rewardCardView.html?bonusPoints=#:bonusPoints#&cardNumber=#:cardNumber#' 
        data-cardId="#:cardNumber#" class="listReswardsCard clear" data-role="listview-link">
               <div 
				#if(bonusPoints<50){#
					class="silverCardImage cardPicture"
				#}else{#
                     class="goldCardImage cardPicture"
					#}
				#></div>
        <div class="cardInformationContainer">
            <span>活動名稱: </span>
            <span class="cardNumberText">#:cardNumber#</span>
            <div class="expireDateText">Expire on #:expireDate#</div>
        </div>
        <div class="clear"></div>
    </a>    
</script>