<div data-role="view" id="singleCardView" data-style="inset" data-title="Card" data-show="singleCardShow" data-init="singleCardInit" data-model="singleCardViewModel">
	<header data-role="header" data-id="jitterz-default-header">
		<div data-role="navbar">
			<a class="nav-button" data-role="backbutton" data-align="left">Back</a>
			<span data-role="view-title"></span>
            <a id="editCardButton" data-role="button" data-align="right" data-rel="actionsheet" href="#singleCardActions" >Edit</a>
		</div>
	</header>
	<div id="cardViewContent" data-role="content" class="km-insetcontent" data-style="inset" data-template="singleCardTamplate">
		<div id="singleCardContainer" class="clear">
			<div id="cardFront" data-bind="attr: {class: cardStatus}">
				<div class="clear">
					<div class="iconContainer">
						<div class="icon"></div>
					</div>
					<div class="bonusContainer clear">
						<span class="bonusPoints" data-bind="text: cardAmount"></span>
						<div class="dateLine">
							<span>as of</span>
							<span data-bind="text: currentDate"></span>
						</div>
					</div>
				</div>
				<div class="amountLine">
					<div class="cardNumberLine" data-bind="text: cardId"></div>
				</div>
			</div>
			<div id="cardBack" class="cardStyle" data-bind="attr: {class: cardStatus}">
				<img id="barcodeImage" data-bind='attr: {src:barcodeUrl}' alt="Shop Card Id"/>
			</div>
		</div>
	</div>
    <ul data-role="actionsheet" class="singleCardActionsList" id="singleCardActions" data-popup='{"direction": "left"}'>
        <li>
            <a href="#" data-role="button" data-bind="events: { click : deleteCard }" class="singleCardDeleteButton">Delete</a>
        </li>
    </ul>
</div>